# Just a OpenSCAD hobbiest repo <(￣︶￣)>

Feel free to use my designs for personal use for 3D printing, etc  	(ﾉ´ヮ`)ﾉ*: ･ﾟ.


I'm a Data Engineer for my dayjob with no traditional engineering background (　･ω･)☞ so no promises that any of this actually works  	╮(￣ω￣;)╭ . 

